# docs

./: .gitignore  .markdownlint.jsonc  _build.ps1  _build_and_serve.bat  _build_and_serve.ps1  azure-pipelines.yml  docfx.json  index.md  readme.md  toc.yml
Template/default/layout/: _master.tmpl
Template/default/partials/: logo.tmpl.partial  navbar.tmpl.partial
Template/default/styles/: main.css
articles/: case_for_intent_architect.md  toc.yml
articles.archived/: toc.yml
articles.archived/help/: faq.md  github.md  toc.yml
articles.archived/references/: index.md  module_builder.md  toc.yml
articles.archived/references/concepts/: index.md  stereotypes.md  toc.yml
articles.archived/references/core_modules/: toc.yml
articles.archived/references/modules/: configuration.md  imodspec_file.md
articles.archived/references/templates_decorators/: decorator.md  index.md  registrations.md  toc.yml
articles.archived/tutorials/: create-your-own-module.md  make-template-extensible-through-decorators.md  toc.yml
articles/_articles_old/: toc.yml
articles/concepts/: code_management.md
articles/create-modules-net/: 2-install-and-run-the-module.md  3-templates-per-model.md  create-simple-module.md  creating-workspace.md  toc.yml
articles/getting-started/: get-the-application.md  take-a-tour.md  toc.yml  welcome.md
articles/getting-started/get-the-application/: get-the-application.md
articles/getting-started/take-a-tour/: take-a-tour.md
articles/getting-started/welcome/: welcome.md
articles/getting_started/: create_an_aspnetcore_web_app.md  create_your_own_module.md
articles/guides/: toc.yml
articles/guides/creating-modules-net/: 01-introduction.md  02-create-a-simple-module.md  03-install-and-run-the-module.md  04-templates-per-model.md  05-introducing-stereotypes.md  toc.yml
articles/guides/creating-modules-net/source_code/TestSpace/ClassEntityModule/: Class Entity.imodspec  ClassEntityModule.application.config  ClassEntityModule.csproj  modules.config
articles/guides/creating-modules-net/source_code/TestSpace/ClassEntityModule/Intent.Metadata/Module Builder/Class Entity/: Class Entity.pkg.config
articles/guides/creating-modules-net/source_code/TestSpace/ClassEntityModule/Intent.Metadata/Module Builder/Class Entity/Elements/C# Template/: 37a2997b-7779-422b-a1a4-73ab90c1c3bc.xml
articles/guides/creating-modules-net/source_code/TestSpace/ClassEntityModule/Intent.Metadata/Visual Studio/: Visual Studio.designer.config
articles/guides/creating-modules-net/source_code/TestSpace/ClassEntityModule/Intent.Metadata/Visual Studio/TestSpace/Elements/Folder/: 2276d1e6-c29f-4c1b-9fed-bc21f4ae54f7.xml  33f9fd5c-bb63-4756-af8b-c5cb8c7c273e.xml  6f849023-1bf6-4bf2-8157-fb7ebc3fc5a2.xml
articles/guides/creating-modules-net/source_code/TestSpace/ClassEntityModule/Templates/ClassEntity/: ClassEntityTemplate.cs  ClassEntityTemplatePartial.cs
articles/help/: faq.md  github.md
articles/how-to/: change-user-settings.md  toc.yml
articles/how-to-guides/: toc.yml
articles/how-to-guides/auto-assign-template-outputs/: auto-assign-template-outputs.md
articles/how-to-guides/change-the-output-root/: change-the-output-root.md
articles/how-to-guides/change-user-settings/: change-user-settings.md
articles/how-to-guides/create-a-designer/: create-a-designer.md
articles/how-to-guides/create-a-designer-extension/: create-a-designer-extension.md
articles/how-to-guides/create-a-factory-extension/: create-a-factory-extension.md
articles/how-to-guides/create-an-application-template/: create-an-application-template.md
articles/howtos/: create-new-decorator.md  decorate-existing-intent-module.md  index.md  make-template-decorator-ready.md  toc.yml
articles/howtos/images/: placeholder.txt
articles/overview/: case_for_intent_architect.md  index.md
articles/reference/: module.md  toc.yml
articles/references/: index.md  intent_architect_concepts.md  module_builder.md  toc.yml
articles/topics/: index.md  toc.yml  why_intent_architect.md
articles/tutorials/: create-an-aspnetcore-web-app.md  create-decorator.md  create-intent-module-series.md  create-new-decorator.md  create-your-own-module.md  create_an_aspnetcore_web_app.md  create_your_own_module.md  index.md  make-template-decorator-ready.md  make-template-extensible-through-decorators.md  toc.yml
source_code/samples/create-module/Test.App/Test.App.Api/: Test.App.Api.csproj
source_code/samples/create-module/Test.App/Test.App.Api/Controller/: TestService.cs
source_code/samples/create-new-decorator/MyDecoratorModule/MyCompany.MyDecoratorModule/: MyCompany.MyDecoratorModule.csproj  MyCompany.MyDecoratorModule.imodspec  README.txt
source_code/samples/create-new-decorator/MyDecoratorModule/MyCompany.MyDecoratorModule/Decorators/StaticFileServerDecorator/: StaticFileServerDecorator.cs
source_code/samples/create-web-app/MyMovies/MyCompany.MyMovies.Infrastructure.Data/: MyCompany.MyMovies.Infrastructure.Data.csproj
source_code/samples/create-web-app/MyMovies/MyCompany.MyMovies.Infrastructure.Data/Repository/: MovieRepository.cs
source_code/samples/make-template-decorator-ready/MyModule/MyCompany.MyModule/: MyCompany.MyModule.csproj  README.txt
source_code/samples/make-template-decorator-ready/MyModule/MyCompany.MyModule/Templates/ProgramTemplate/: ProgramTemplateRegistration.cs
source_code/samples/make-template-decorator-ready/MyModule/MyCompany.MyModule/Templates/StartupTemplate/: StartupTemplate.cs  StartupTemplatePartial.cs
webdeploy-project/: Intent.Docs.sln  README.md
webdeploy-project/Intent.Docs/: ApplicationInsights.config  Intent.Docs.csproj  Startup.cs  Web.config  packages.config
(+252 files in other folders)
