<#@ template language="C#" inherits="IntentRoslynProjectItemTemplateBase<IServiceModel>" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Intent.Modules.Common" #>
<#@ import namespace="Intent.Modules.Common.Templates" #>
<#@ import namespace="Intent.Metadata.Models" #>
<#@ import namespace="Intent.Modelers.Services.Api" #>

using Intent.RoslynWeaver.Attributes;
using Microsoft.AspNetCore.Mvc;
<#=DependencyUsings#>

[assembly: DefaultIntentManaged(Mode.Merge)] // Allowing additive updating of this file, while keeping user implementations

namespace <#= Namespace #>
{
    [Route("api/[controller]")]
    public class <#= ClassName #> : Controller
    {

<#  foreach(var operation in Model.Operations) { #>
        [HttpGet("[action]")]
        public IActionResult <#= operation.Name.ToPascalCase() #>(<#= string.Join(", ", operation.Parameters.Select(x => string.Format("{0} {1}", Types.Get(x.Type), x.Name))) #>)
        {
            return Ok("It's working!");
        }

<#  } #>
    }
}