<?xml version="1.0" encoding="utf-8"?>
<package>
  <id>MyCompany.MyModule</id>
  <version>1.0.0</version>
  <summary>A custom module for MyCompany.</summary>
  <description>A custom module for MyCompany.</description>
  <authors>MyCompany</authors>
  <templates>
    <template id="MyModule.Templates.ControllerTemplate">
      <config>
        <add key="ClassName" description="Class name formula override (e.g. '${Model.Name}')" />
        <add key="Namespace" description="Class namespace formula override (e.g. '${Project.Name}'" />
      </config>
      <role>MyModule.Templates.ControllerTemplate</role>
    </template>
    <template id="MyModule.Templates.ProgramTemplate">
      <config>
        <add key="ClassName" description="Class name formula override (e.g. '${Model.Name}')" />
        <add key="Namespace" description="Class namespace formula override (e.g. '${Project.Name}'" />
      </config>
      <role>MyModule.Templates.ProgramTemplate</role>
    </template>
    <template id="MyModule.Templates.StartupTemplate">
      <config>
        <add key="ClassName" description="Class name formula override (e.g. '${Model.Name}')" />
        <add key="Namespace" description="Class namespace formula override (e.g. '${Project.Name}'" />
      </config>
      <role>MyModule.Templates.StartupTemplate</role>
    </template>
  </templates>
  <dependencies>
    <dependency id="Intent.Common" version="2.0.0" />
    <dependency id="Intent.Common.Types" version="2.0.0" />
    <dependency id="Intent.OutputManager.RoslynWeaver" version="2.0.0" />
    <dependency id="Intent.Modelers.Services" version="2.0.0" />
  </dependencies>
  <files>
    <file src="$outDir$/$id$.dll" />
    <file src="$outDir$/$id$.pdb" />
  </files>
</package>