<?xml version="1.0" encoding="utf-8"?>
<solution id="c88d770b-3f12-431d-90c8-8810bc82e183">
  <name>MyCompany</name>
  <version>2.0.0</version>
  <icon>modx</icon>
  <iconType>FontAwesome</iconType>
  <metadataRelativePath>Intent.Metadata</metadataRelativePath>
  <applications>
    <application id="af337cbe-07da-41c3-a71f-650adc9fd638" relativePath="MyModule\MyModule.application.config" />
    <application id="96956a1e-a86d-4a52-8c7a-17bb81659eb5" relativePath="Test.App\Test.App.application.config" />
    <application id="ccb36d6f-16c5-49f1-8eec-43206685e8b4" relativePath="MyDecoratorModule\MyDecoratorModule.application.config" />
  </applications>
</solution>