<?xml version="1.0" encoding="utf-8"?>
<package>
  <id>MyCompany.MyDecoratorModule</id>
  <version>1.0.0</version>
  <summary>A custom module for MyCompany.</summary>
  <description>A custom module for MyCompany.</description>
  <authors>MyCompany</authors>
  <templates></templates>
  <dependencies>
    <dependency id="Intent.Common" version="2.0.0" />
    <dependency id="Intent.Common.Types" version="2.0.0" />
    <dependency id="MyCompany.MyModule" version="1.0.0" />
  </dependencies>
  <files>
    <file src="$outDir$/$id$.dll" />
    <file src="$outDir$/$id$.pdb" />
  </files>
  <decorators>
    <decorator id="MyDecoratorModule.StaticFileServerDecorator" />
  </decorators>
</package>